spring.application.name=springboot-mockito

spring.datasource.url = jdbc:mysql://localhost:3306/userdb1
spring.datasource.username = root
spring.datasource.password = test
spring.jpa.hibernate.ddl-auto = update
